# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

def shared_pods
    pod 'Google/CloudMessaging'
    pod 'Google/Analytics'
end

target 'walnut' do
    shared_pods
end

target 'Walnut Debug' do
    shared_pods
end
