<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WLTFirstPaymentAlertView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-M8-dKn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-pY-o83">
                    <rect key="frame" x="30" y="102" width="540" height="396"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-j5-JxF">
                            <rect key="frame" x="0.0" y="352" width="540" height="1"/>
                            <color key="backgroundColor" red="0.79777486910994777" green="0.79777486910994777" blue="0.79777486910994777" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uQl-GP-pbT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-AK-9HW">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="180"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration-first-payment" translatesAutoresizingMaskIntoConstraints="NO" id="qys-1X-API">
                                    <rect key="frame" x="152" y="20" width="236" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="236" id="2LB-b2-ph6"/>
                                        <constraint firstAttribute="height" constant="160" id="m5y-Fs-zuq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.19607843137254902" green="0.59999999999999998" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qys-1X-API" firstAttribute="centerX" secondItem="1rp-AK-9HW" secondAttribute="centerX" id="Ydv-gx-297"/>
                                <constraint firstAttribute="height" constant="180" id="ZFZ-up-LhJ"/>
                                <constraint firstAttribute="bottom" secondItem="qys-1X-API" secondAttribute="bottom" id="uQW-DH-nBi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-Jf-YTK">
                            <rect key="frame" x="167" y="208" width="207" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-s1-I0J">
                                    <rect key="frame" x="0.0" y="2" width="100" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0jM-E2-zN9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                    <color key="textColor" red="0.098039215686274508" green="0.27450980392156865" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icici" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-I3-Kxb">
                                    <rect key="frame" x="100" y="2" width="107" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yb3-I3-Kxb" firstAttribute="leading" secondItem="vlo-s1-I0J" secondAttribute="trailing" id="BwD-qo-z5e"/>
                                <constraint firstItem="yb3-I3-Kxb" firstAttribute="centerY" secondItem="vlo-s1-I0J" secondAttribute="centerY" id="EcS-ht-48S"/>
                                <constraint firstAttribute="width" constant="207" id="G8A-DM-hmu"/>
                                <constraint firstItem="vlo-s1-I0J" firstAttribute="leading" secondItem="RlH-Jf-YTK" secondAttribute="leading" id="KQA-Rv-JBu"/>
                                <constraint firstAttribute="trailingMargin" secondItem="yb3-I3-Kxb" secondAttribute="trailing" constant="-8" id="YfC-sK-ca6"/>
                                <constraint firstAttribute="height" constant="24" id="ZMX-1w-Obr"/>
                                <constraint firstItem="vlo-s1-I0J" firstAttribute="centerY" secondItem="RlH-Jf-YTK" secondAttribute="centerY" id="Zyn-He-sTT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By proceeding, you agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-65-UZd">
                            <rect key="frame" x="173" y="250" width="196" height="16"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                            <color key="textColor" red="0.20784313725490197" green="0.24705882352941178" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sld-pa-Syo">
                            <rect key="frame" x="207" y="260" width="128" height="28"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="terms and conditions">
                                        <attributes>
                                            <color key="NSColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="SFUIText-Regular"/>
                                            <real key="NSKern" value="-0.10000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="16" maximumLineHeight="16" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="touchAlertTermsAndConditions:" destination="iN0-l3-epB" eventType="touchUpInside" id="8vR-RA-ec1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-RO-e5N">
                            <rect key="frame" x="1" y="310" width="540" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="tev-Nh-eAm"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Proceed">
                                        <attributes>
                                            <color key="NSColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="SFUIText-Regular"/>
                                            <real key="NSKern" value="-0.14999999999999999"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="touchAlertProceed:" destination="iN0-l3-epB" eventType="touchUpInside" id="02B-04-f4J"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-ey-hks">
                            <rect key="frame" x="1" y="309" width="540" height="1"/>
                            <color key="backgroundColor" red="0.79777486909999995" green="0.79777486909999995" blue="0.79777486909999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6zf-73-npt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-ip-txU">
                            <rect key="frame" x="0.0" y="353" width="540" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="v1R-aa-sWD"/>
                                <constraint firstAttribute="height" constant="43" id="wMN-AA-3ea"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Cancel">
                                        <attributes>
                                            <color key="NSColor" red="0.87058823529411766" green="0.32156862745098042" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="SFUIText-Regular"/>
                                            <real key="NSKern" value="-0.14999999999999999"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="v1R-aa-sWD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="touchAlertCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="UYH-d9-EsJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OfP-ey-hks" firstAttribute="centerX" secondItem="CU5-RO-e5N" secondAttribute="centerX" id="0Ac-ri-n9q"/>
                        <constraint firstAttribute="bottomMargin" secondItem="rmA-ip-txU" secondAttribute="bottom" constant="-8" id="1OR-nz-2CK"/>
                        <constraint firstAttribute="trailing" secondItem="1rp-AK-9HW" secondAttribute="trailing" id="1Te-K0-oi5"/>
                        <constraint firstItem="sld-pa-Syo" firstAttribute="top" secondItem="bWI-65-UZd" secondAttribute="bottom" constant="-6" id="2CX-GB-Vjt"/>
                        <constraint firstItem="RlH-Jf-YTK" firstAttribute="top" secondItem="1rp-AK-9HW" secondAttribute="bottom" constant="28" id="3ER-Wf-qNf"/>
                        <constraint firstItem="bWI-65-UZd" firstAttribute="top" secondItem="RlH-Jf-YTK" secondAttribute="bottom" constant="18" id="3Xe-LH-RTD"/>
                        <constraint firstItem="1rp-AK-9HW" firstAttribute="leading" secondItem="oIq-pY-o83" secondAttribute="leading" id="6Mg-zh-3lv"/>
                        <constraint firstItem="fYI-j5-JxF" firstAttribute="centerX" secondItem="rmA-ip-txU" secondAttribute="centerX" id="BqD-CB-B5B"/>
                        <constraint firstItem="RlH-Jf-YTK" firstAttribute="centerX" secondItem="1rp-AK-9HW" secondAttribute="centerX" id="KxI-9V-Yi4"/>
                        <constraint firstItem="OfP-ey-hks" firstAttribute="width" secondItem="CU5-RO-e5N" secondAttribute="width" id="Qd3-yb-3SX"/>
                        <constraint firstItem="fYI-j5-JxF" firstAttribute="width" secondItem="rmA-ip-txU" secondAttribute="width" id="Wkk-OT-pdf"/>
                        <constraint firstItem="CU5-RO-e5N" firstAttribute="bottom" secondItem="fYI-j5-JxF" secondAttribute="bottom" id="Yrw-om-nvH"/>
                        <constraint firstItem="1rp-AK-9HW" firstAttribute="top" secondItem="oIq-pY-o83" secondAttribute="top" id="ZC9-vM-eJU"/>
                        <constraint firstAttribute="height" constant="396" id="aaf-ve-dLk"/>
                        <constraint firstItem="bWI-65-UZd" firstAttribute="centerX" secondItem="RlH-Jf-YTK" secondAttribute="centerX" id="cTR-Tc-1Ca"/>
                        <constraint firstItem="rmA-ip-txU" firstAttribute="width" secondItem="oIq-pY-o83" secondAttribute="width" id="cW0-Rp-Xtd"/>
                        <constraint firstItem="rmA-ip-txU" firstAttribute="top" secondItem="fYI-j5-JxF" secondAttribute="bottom" id="dWo-kP-GT1"/>
                        <constraint firstItem="sld-pa-Syo" firstAttribute="centerX" secondItem="bWI-65-UZd" secondAttribute="centerX" id="hMd-AE-His"/>
                        <constraint firstItem="rmA-ip-txU" firstAttribute="centerX" secondItem="oIq-pY-o83" secondAttribute="centerXWithinMargins" id="iZ2-x6-bGW"/>
                        <constraint firstItem="CU5-RO-e5N" firstAttribute="centerX" secondItem="rmA-ip-txU" secondAttribute="centerX" constant="1" id="itf-7f-Ihp"/>
                        <constraint firstItem="CU5-RO-e5N" firstAttribute="width" secondItem="rmA-ip-txU" secondAttribute="width" id="l22-Sj-wiI"/>
                        <constraint firstItem="bWI-65-UZd" firstAttribute="top" secondItem="rmA-ip-txU" secondAttribute="bottom" id="oty-kW-Fqf"/>
                        <constraint firstItem="rmA-ip-txU" firstAttribute="top" secondItem="CU5-RO-e5N" secondAttribute="bottom" id="s1X-J1-Tcj"/>
                        <constraint firstItem="CU5-RO-e5N" firstAttribute="top" secondItem="OfP-ey-hks" secondAttribute="bottom" id="tYb-5K-jg2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oty-kW-Fqf"/>
                            <exclude reference="s1X-J1-Tcj"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oIq-pY-o83" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="3cM-Nb-Ju4"/>
                <constraint firstItem="SRq-M8-dKn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Xi-TM-3pF"/>
                <constraint firstItem="SRq-M8-dKn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EXd-if-vJz"/>
                <constraint firstAttribute="trailing" secondItem="SRq-M8-dKn" secondAttribute="trailing" id="N9j-RL-iYY"/>
                <constraint firstAttribute="trailing" secondItem="oIq-pY-o83" secondAttribute="trailing" constant="30" id="QjC-Om-2BR"/>
                <constraint firstItem="oIq-pY-o83" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="102" id="nKh-iP-f5U"/>
                <constraint firstItem="oIq-pY-o83" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerXWithinMargins" id="txF-Kk-fLV"/>
                <constraint firstAttribute="bottom" secondItem="SRq-M8-dKn" secondAttribute="bottom" id="yqU-XI-zZl"/>
            </constraints>
            <connections>
                <outlet property="_alertContentView" destination="oIq-pY-o83" id="ncG-FC-MnE"/>
                <outlet property="_alphaView" destination="SRq-M8-dKn" id="gse-kk-OF9"/>
                <outlet property="alertContentHeight" destination="aaf-ve-dLk" id="Onn-40-55o"/>
                <outlet property="alertContentOriginY" destination="nKh-iP-f5U" id="x34-5W-A7Q"/>
                <outlet property="cancelButton" destination="rmA-ip-txU" id="d48-dA-Qww"/>
                <outlet property="proceedButton" destination="CU5-RO-e5N" id="Iz2-UX-dxi"/>
                <outlet property="termsAndConditionsButton" destination="sld-pa-Syo" id="eow-HX-wVq"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="illustration-first-payment" width="236" height="160"/>
        <image name="logo-icici" width="107" height="20"/>
    </resources>
</document>
